{
  "name": "memory",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src --ext .ts",
    "build": "tsc",
    "dev": "NODE_ENV=development tsc-watch --onSuccess \"nodemon dist/server.js\"",
    "ngrock": "ngrok http 4040"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/http-errors": "^2.0.4",
    "@types/node": "^20.12.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-plugin-import": "*",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@aws-sdk/client-transcribe-streaming": "^3.485.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "mongodb": "^6.5.0",
    "nodemon": "^3.1.0",
    "openai": "^4.38.1",
    "socket.io": "^4.7.2",
    "tsc-watch": "^6.2.0",
    "uuid": "^9.0.1"
  }
}
